spring.application.name=selfWeb
# MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/my_web
spring.datasource.username=myweb
spring.datasource.password=myweb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# JPA
# Crea la tabla al ejecutar la App
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always